{
	title: "{interactions.154955d3.1d3da519.title}",
	x: -5.0d,
	y: 10.0d,
	text: [
		"{interactions.154955d3.1d3da519.text.0}"
	],
	dependencies: [
		"d6382de0",
		"7d56d52e",
		"555a1a94"
	],
	tasks: [{
		uid: "c3da0a4b",
		type: "item",
		items: [{
			item: "tcomplement:porcelain_melter"
		}]
	}],
	rewards: [{
		uid: "841297c7",
		type: "item",
		item: "harvestcraft:applepieitem"
	},
	{
		uid: "cecdc228",
		type: "item",
		item: "extrautils2:redstoneclock"
	},
	{
		uid: "032d256e",
		type: "item",
		item: "tconstruct:cast"
	}]
}
