{
	title: "{interactions.154955d3.1d6fe213.title}",
	icon: "artisanworktables:worktable 1 5",
	x: -2.0d,
	y: 2.0d,
	description: "{interactions.154955d3.1d6fe213.description}",
	dependencies: [
		"9c5fed89"
	],
	tasks: [{
		uid: "011cd1ac",
		type: "item",
		items: [{
			item: "artisanworktables:worktable 1 5"
		}]
	},
	{
		uid: "422d388d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "primal_tech:stone_mallet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0a56cd8a",
		type: "item",
		item: "harvestcraft:tunafishsandwichitem"
	},
	{
		uid: "76bd0eb4",
		type: "item",
		item: "artisanworktables:toolbox"
	}]
}
