{
	title: "{interactions.154955d3.dad0ccef.title}",
	x: -3.642857142857146d,
	y: 6.089285714285715d,
	shape: "rsquare",
	description: "{interactions.154955d3.dad0ccef.description}",
	text: [
		"{interactions.154955d3.dad0ccef.text.0}"
	],
	dependencies: [
		"555a1a94"
	],
	tasks: [{
		uid: "5c9a8e83",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "contenttweaker:porcelainchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	}],
	rewards: [{
		uid: "81840e50",
		type: "item",
		item: "minecraft:bone",
		count: 4
	},
	{
		uid: "fd2441d2",
		type: "xp_levels",
		xp_levels: 2
	}]
}
