{
	title: "{interactions.40159cc8.025a49a7.title}",
	icon: "draconicevolution:fusion_crafting_core",
	x: 4.0d,
	y: -11.0d,
	text: [
		"{interactions.40159cc8.025a49a7.text.0}"
	],
	dependencies: [
		"d7ea4c5b"
	],
	tasks: [{
		uid: "9c15eaeb",
		type: "item",
		items: [{
			item: "draconicevolution:fusion_crafting_core"
		}]
	},
	{
		uid: "bd69fa9c",
		type: "item",
		items: [{
			item: "draconicevolution:crafting_injector 1 3"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "1b9f5e68",
		type: "item",
		item: "draconicevolution:crafting_injector 1 3",
		count: 4
	},
	{
		uid: "97fdb762",
		type: "item",
		item: "avaritia:cosmic_meatballs"
	}]
}
