{
	title: "{interactions.40159cc8.05f17487.title}",
	icon: "advancedrocketry:precisionassemblingmachine",
	x: -3.0d,
	y: -20.0d,
	description: "{interactions.40159cc8.05f17487.description}",
	dependencies: [
		"8fe82d61"
	],
	tasks: [{
		uid: "164502c5",
		type: "item",
		items: [{
			item: "advancedrocketry:precisionassemblingmachine"
		}]
	},
	{
		uid: "5dd4a144",
		type: "item",
		items: [{
			item: "minecraft:glass"
		}],
		count: 2L
	},
	{
		uid: "cf4f03d3",
		type: "item",
		title: "{interactions.40159cc8.05f17487.tasks.2.title}",
		items: [{
			item: "libvulpes:coil0 1 4"
		},
		{
			item: "libvulpes:coil0 1 2"
		},
		{
			item: "libvulpes:coil0 1 7"
		},
		{
			item: "libvulpes:coil0 1 9"
		},
		{
			item: "libvulpes:coil0 1 10"
		}],
		count: 2L
	},
	{
		uid: "8a4b2525",
		type: "item",
		items: [{
			item: "libvulpes:structuremachine"
		}],
		count: 20L
	},
	{
		uid: "2d66f69b",
		type: "item",
		title: "{interactions.40159cc8.05f17487.tasks.4.title}",
		items: [{
			item: "libvulpes:hatch"
		},
		{
			item: "libvulpes:hatch 1 1"
		},
		{
			item: "libvulpes:hatch 1 2"
		},
		{
			item: "libvulpes:hatch 1 3"
		},
		{
			item: "libvulpes:forgepowerinput"
		},
		{
			item: "libvulpes:structuremachine"
		}],
		count: 7L
	},
	{
		uid: "a52ff6c8",
		type: "item",
		title: "{interactions.40159cc8.05f17487.tasks.5.title}",
		items: [{
			item: "libvulpes:motor"
		},
		{
			item: "libvulpes:advancedmotor"
		},
		{
			item: "libvulpes:enhancedmotor"
		},
		{
			item: "libvulpes:elitemotor"
		}],
		count: 2L
	}]
}
