{
	title: "{interactions.40159cc8.323ae2d3.title}",
	icon: "minecraft:fireworks",
	x: 1.0d,
	y: -17.0d,
	shape: "diamond",
	description: "{interactions.40159cc8.323ae2d3.description}",
	dependencies: [
		"95179e4c",
		"df12bbbe",
		"b7776072",
		"6f38c8a5"
	],
	tasks: [{
		uid: "46f38270",
		type: "item",
		items: [{
			item: "advancedrocketry:rocketmotor"
		}],
		count: 2L
	},
	{
		uid: "a26ecf13",
		type: "item",
		items: [{
			item: "advancedrocketry:fueltank"
		}],
		count: 7L
	},
	{
		uid: "38031240",
		type: "item",
		items: [{
			item: "advancedrocketry:seat"
		}]
	},
	{
		uid: "0f0de0ea",
		type: "item",
		items: [{
			item: "advancedrocketry:rocketbuilder"
		}]
	}],
	rewards: [{
		uid: "b845353b",
		type: "item",
		title: "Miniature Rocket",
		item: "minecraft:fireworks"
	},
	{
		uid: "0d5a060f",
		type: "item",
		item: "harvestcraft:theatreboxitem"
	}]
}
