{
	title: "{interactions.40159cc8.6f38c8a5.title}",
	x: -1.0d,
	y: -18.0d,
	description: "{interactions.40159cc8.6f38c8a5.description}",
	text: [
		"{interactions.40159cc8.6f38c8a5.text.0}",
		"{interactions.40159cc8.6f38c8a5.text.1}"
	],
	dependencies: [
		"f8f90da4",
		"05f17487"
	],
	tasks: [{
		uid: "c38c3f07",
		type: "item",
		items: [{
			item: "advancedrocketry:stationbuilder"
		}]
	},
	{
		uid: "196a8b32",
		type: "item",
		items: [{
			item: "advancedrocketry:loader 1 1"
		}]
	},
	{
		uid: "a8992f95",
		type: "item",
		items: [{
			item: "advancedrocketry:spacestationchip"
		}]
	},
	{
		uid: "36d307cf",
		type: "item",
		items: [{
			item: "advancedrocketry:satellitebuilder"
		}]
	},
	{
		uid: "12a8c319",
		type: "item",
		items: [{
			item: "libvulpes:forgepowerinput"
		}]
	}],
	rewards: [{
		uid: "8574d4a3",
		type: "item",
		item: "advancedrocketry:spacestationchip"
	}]
}
