{
	title: "{interactions.40159cc8.aaff7676.title}",
	x: 6.0d,
	y: -9.0d,
	text: [
		"{interactions.40159cc8.aaff7676.text.0}",
		"{interactions.40159cc8.aaff7676.text.1}"
	],
	dependencies: [
		"da0cc52f"
	],
	tasks: [{
		uid: "bbfd7376",
		type: "item",
		items: [{
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "blue_vitriol_water_solution",
					Amount: 1000
				}
			},
			Damage: 32762s
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "1f6a0a4a",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "blue_vitriol_water_solution",
					Amount: 64000
				}
			},
			Damage: 32405s
		}
	}]
}
