{
	title: "{interactions.99314095.a73d5e3d.title}",
	x: -9.0d,
	y: 6.0d,
	shape: "square",
	description: "{interactions.99314095.a73d5e3d.description}",
	text: [
		"{interactions.99314095.a73d5e3d.text.0}"
	],
	dependencies: [
		"cd295b50",
		"86f1912f"
	],
	tasks: [{
		uid: "94fafe10",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 10072"
		}]
	},
	{
		uid: "0bb4f915",
		type: "item",
		items: [{
			item: "gregtech:machine 1 504"
		}]
	}],
	rewards: [{
		uid: "27e3ed2c",
		type: "item",
		item: "gregtech:meta_item_1 1 11072",
		count: 8
	}]
}
