{
	title: "{interactions.99314095.feb88166.title}",
	x: 0.0d,
	y: 6.0d,
	text: [
		"{interactions.99314095.feb88166.text.0}",
		"",
		"{interactions.99314095.feb88166.text.2}"
	],
	dependencies: [
		"627ad98a"
	],
	tasks: [{
		uid: "46fe7d17",
		type: "item",
		items: [{
			item: "gregtech:machine 1 2502"
		}]
	}],
	rewards: [{
		uid: "0a0635e3",
		type: "item",
		team_reward: true,
		item: "gregtech:frame_tungsten_steel",
		count: 16
	},
	{
		uid: "5418951e",
		type: "item",
		team_reward: true,
		item: "gregtech:meta_item_2 1 32442",
		count: 8
	}]
}
