{
	title: "{interactions.b1e14370.4fc0c539.title}",
	x: 0.0d,
	y: 0.0d,
	description: "{interactions.b1e14370.4fc0c539.description}",
	text: [
		"{interactions.b1e14370.4fc0c539.text.0}"
	],
	dependencies: [
		"aa9e39d7"
	],
	tasks: [{
		uid: "7b090e88",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2105"
		}]
	},
	{
		uid: "46691765",
		type: "item",
		items: [{
			item: "gregtech:machine 1 241"
		},
		{
			item: "gregtech:machine 1 242"
		}]
	}],
	rewards: [{
		uid: "986260d4",
		type: "item",
		item: "minecraft:clay",
		count: 32
	},
	{
		uid: "4e7982bb",
		type: "item",
		item: "harvestcraft:cinnamonappleoatmealitem"
	}]
}
