{
	title: "{interactions.3c089439.9b9ce474.title}",
	icon: {
		id: "gregtech:meta_item_1",
		tag: {
			Fluid: {
				FluidName: "titanium_tetrachloride",
				Amount: 256000
			}
		},
		Damage: 32406s
	},
	x: -0.5d,
	y: -1.5d,
	shape: "diamond",
	text: [
		"{interactions.3c089439.9b9ce474.text.0}",
		"{interactions.3c089439.9b9ce474.text.1}"
	],
	dependencies: [
		"bdd30c0d"
	],
	tasks: [{
		uid: "67ca6ef4",
		type: "checkmark",
		title: "{interactions.3c089439.9b9ce474.tasks.0.title}"
	}],
	rewards: [{
		uid: "6f246527",
		type: "item",
		item: "gregtech:meta_item_1 1 2038",
		count: 32
	}]
}
