{
	title: "{interactions.28fb9cd4.00fd92b4.title}",
	x: -4.964285714285715d,
	y: 6.089285714285708d,
	shape: "rsquare",
	text: [
		"{interactions.28fb9cd4.00fd92b4.text.0}"
	],
	dependencies: [
		"1d37b267"
	],
	optional: true,
	tasks: [{
		uid: "e69b6e59",
		type: "item",
		items: [{
			item: "cyclicmagic:food_step"
		}]
	}],
	rewards: [{
		uid: "b79be7e6",
		type: "item",
		item: "minecraft:golden_apple 1 1"
	},
	{
		uid: "bad22650",
		type: "item",
		item: "cyclicmagic:horse_upgrade_jump"
	}]
}
