{
	x: -1.5d,
	y: 6.0d,
	text: [
		"{interactions.28fb9cd4.a0dbf15e.text.0}",
		"{interactions.28fb9cd4.a0dbf15e.text.1}"
	],
	dependencies: [
		"b46714b7"
	],
	tasks: [{
		uid: "9980f3fc",
		type: "item",
		items: [{
			item: "astralsorcery:blockmapdrawingtable"
		}]
	}],
	rewards: [{
		uid: "e3b33d34",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:iteminfusedglass",
			tag: {
				astralsorcery: {}
			}
		}
	},
	{
		uid: "79ad8f2d",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:iteminfusedglass",
			tag: {
				astralsorcery: {}
			}
		}
	},
	{
		uid: "d19deab3",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:spellcloth"
		}
	},
	{
		uid: "69cb8ed8",
		type: "xp_levels",
		xp_levels: 2
	}]
}
