advancements.peaceful.root.title=Interactions: The Safe Place
advancements.peaceful.root.description=Welcome to FTB Interactions: You will remain in the peaceful stage until you have made your way to overworld. Enjoy your the sweet life, things are about to get a lot more difficult!

advancements.overworld.root.title=Interactions: The Not So Safe Place
advancements.overworld.root.description=Welcome to overworld! You'll remain in this stage until you get your bearing and get some key tasks out of the way, once you're ready to proceed you'll need to grab some brass.

advancements.bronze.root.title=Interactions: The Even Less Place
advancements.bronze.root.description=Now things are getting spicey, all but the worst monsters known to this world will now be unleashed on you, hope you're prepared, because the rest of us probably aren't, thanks for that.

advancements.nether.root.title=Interactions: The Definitely NOT safe Place
advancements.nether.root.description=Venturing into even more dangerous dimensions? Well, You are a bright one aren't you. I suppose that means you're ready for the worst of the worst? Well, cant's say I didnt warn you.

advancements.space.root.title=Interactions: The Space Place
advancements.space.root.description=Well, you know what they say about curiosity... Your meddling in extradimensional and spacial affairs has welcomed the most deadly enemies in the known universe to your door. Well Done, you've probably killed us all.	