{
	title: "{interactions.a4a70422.526ca953.title}",
	x: -22.0d,
	y: -8.0d,
	description: "{interactions.a4a70422.526ca953.description}",
	tasks: [{
		uid: "39ac2c42",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:water_bucket"
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "cb1869ad",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "openblocks:sponge_on_a_stick"
		}
	}]
}
