{
	title: "{interactions.a4a70422.578d70df.title}",
	x: -12.0d,
	y: -7.0d,
	text: [
		"{interactions.a4a70422.578d70df.text.0}"
	],
	dependencies: [
		"123eb389"
	],
	tasks: [{
		uid: "17194658",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalexpansion:cache",
			tag: {
				Facing: 3,
				Level: 0
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b4d8528a",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thermalfoundation:wrench"
		}
	}]
}
