{
	title: "{interactions.a4a70422.995e98b6.title}",
	x: -4.0d,
	y: 1.5d,
	text: [
		"{interactions.a4a70422.995e98b6.text.0}",
		"  ",
		"{interactions.a4a70422.995e98b6.text.2}",
		"  ",
		"{interactions.a4a70422.995e98b6.text.4}"
	],
	dependencies: [
		"600d307c"
	],
	tasks: [{
		uid: "209f7ec0",
		type: "item",
		items: [{
			item: "threng:big_assembler"
		}],
		count: 24L,
		consume_items: false
	},
	{
		uid: "f17ed981",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 1"
		}],
		count: 9L
	},
	{
		uid: "1f3c4199",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 2"
		}]
	},
	{
		uid: "e8e57dcd",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 3"
		}]
	},
	{
		uid: "e959836c",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 4"
		}]
	}],
	rewards: [{
		uid: "e1cedd72",
		type: "item",
		item: "appliedenergistics2:material 1 47"
	},
	{
		uid: "08c952c2",
		type: "xp_levels",
		xp_levels: 5
	}]
}
