{
	title: "{interactions.a4a70422.f6041d91.title}",
	x: -13.26190476190476d,
	y: -3.4761904761904816d,
	text: [
		"{interactions.a4a70422.f6041d91.text.0}"
	],
	tasks: [{
		uid: "8fc129e5",
		type: "item",
		items: [{
			item: "logisticspipes:power_junction"
		}]
	}],
	rewards: [{
		uid: "e74aed9b",
		type: "item",
		item: "logisticspipes:pipe_transport_basic",
		count: 64
	},
	{
		uid: "f4976e4f",
		type: "item",
		item: "logisticspipes:pipe_manager"
	},
	{
		uid: "5098563d",
		type: "item",
		item: "logisticspipes:pipe_controller"
	},
	{
		uid: "69010e60",
		type: "item",
		item: "gregtech:machine 1 10658"
	},
	{
		uid: "c2d3cf59",
		type: "item",
		item: "logisticspipes:pipe_basic",
		count: 16
	}]
}
