{
	title: "{interactions.aa10a1a2.6b915af8.title}",
	x: -12.0d,
	y: -2.0d,
	shape: "rsquare",
	text: [
		"{interactions.aa10a1a2.6b915af8.text.0}",
		"{interactions.aa10a1a2.6b915af8.text.1}"
	],
	dependencies: [
		"9063ed56"
	],
	tasks: [{
		uid: "495fecbe",
		type: "item",
		items: [{
			item: "gregtech:machine 1 10658"
		},
		{
			item: "randomthings:spectrecoil_normal"
		},
		{
			item: "gregtech:machine 1 10666"
		},
		{
			item: "gregtech:machine 1 10674"
		}]
	}],
	rewards: [{
		uid: "7e96a7bb",
		type: "item",
		team_reward: true,
		item: "randomthings:spectrecoil_number"
	}]
}
