{
	title: "{interactions.5c5ec752.28e5ddea.title}",
	icon: "minecraft:obsidian",
	x: 1.5d,
	y: 1.0d,
	shape: "diamond",
	description: "{interactions.5c5ec752.28e5ddea.description}",
	text: [
		"{interactions.5c5ec752.28e5ddea.text.0}"
	],
	dependencies: [
		"669a0a29"
	],
	tasks: [{
		uid: "3aee36fd",
		type: "checkmark"
	}],
	rewards: [{
		uid: "37197b8c",
		type: "command",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:thaumonomicon",
			Damage: 1s
		},
		command: "/thaumcraft research @p INFERNALFURNACE"
	},
	{
		uid: "c95e2f2c",
		type: "command",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:thaumonomicon",
			Damage: 1s
		},
		command: "/thaumcraft research @p BELLOWS"
	}]
}
