{
	x: -1.0d,
	y: -3.0d,
	description: "{interactions.5c5ec752.7b7b6eb6.description}",
	text: [
		"{interactions.5c5ec752.7b7b6eb6.text.0}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"d6801307"
	],
	tasks: [{
		uid: "1d4c77a4",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 10095"
		}]
	},
	{
		uid: "2c651a06",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2018"
		}],
		count: 3L
	},
	{
		uid: "e29b30a0",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 2071"
		}]
	}]
}
