{
	title: "{interactions.5c5ec752.893f1a30.title}",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "botania:cosmetic",
		Damage: 31s
	},
	x: 3.0d,
	y: -1.0d,
	shape: "gear",
	description: "{interactions.5c5ec752.893f1a30.description}",
	text: [
		"{interactions.5c5ec752.893f1a30.text.0}"
	],
	dependencies: [
		"eafc12e8"
	],
	tasks: [{
		uid: "1f4e9ee9",
		type: "checkmark"
	}],
	rewards: [{
		uid: "cb8de2bf",
		type: "item",
		item: "harvestcraft:kungpaochickenitem"
	}]
}
