{
	x: -3.0d,
	y: -2.0d,
	description: "{interactions.5c5ec752.fc94860d.description}",
	dependencies: [
		"56f69a22"
	],
	tasks: [{
		uid: "8aa4e4dc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "steam",
				Amount: 1000
			}
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "3ded58ff",
		type: "item",
		item: "harvestcraft:hardenedleatheritem",
		count: 4
	},
	{
		uid: "92bd0618",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "roughtweaks:plaster"
		}
	}]
}
