{
	title: "{interactions.8b3e4520.90552e70.title}",
	x: -2.5d,
	y: -1.5d,
	description: "{interactions.8b3e4520.90552e70.description}",
	text: [
		"{interactions.8b3e4520.90552e70.text.0}"
	],
	dependencies: [
		"fef0a72c"
	],
	tasks: [{
		uid: "49ad5c72",
		type: "item",
		items: [{
			item: "gregtech:ore_iridium_0 1 7"
		}]
	},
	{
		uid: "9c8f1750",
		type: "item",
		items: [{
			item: "gregtech:ore_platinum_0 1 7"
		}]
	},
	{
		uid: "89f56192",
		type: "item",
		items: [{
			item: "gregtech:ore_palladium_0 1 7"
		}]
	}],
	rewards: [{
		uid: "a28b7acc",
		type: "item",
		item: "gregtech:cable 1 51",
		count: 32
	},
	{
		uid: "6e8b52fb",
		type: "item",
		item: {
			id: "tconstruct:sword_blade",
			tag: {
				Material: "wyvern_plustic"
			}
		}
	}]
}
