{
	title: "{interactions.aea6d983.17f4c598.title}",
	x: 0.0d,
	y: -4.0d,
	shape: "diamond",
	text: [
		"{interactions.aea6d983.17f4c598.text.0}"
	],
	dependencies: [
		"bad8af80",
		"b27bc8a1"
	],
	size: 2.0d,
	tasks: [{
		uid: "6ffab0b7",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "contenttweaker:infinitychicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "e038edb9",
		type: "item",
		items: [{
			item: "contenttweaker:infinityegg"
		}]
	}]
}
