{
	x: 3.5d,
	y: -11.0d,
	text: [
		"{interactions.aea6d983.492570b8.text.0}",
		"{interactions.aea6d983.492570b8.text.1}"
	],
	dependencies: [
		"bad8af80",
		"99e967c1"
	],
	tasks: [{
		uid: "c5cae70b",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "contenttweaker:smogchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "1919364f",
		type: "item",
		items: [{
			item: "contenttweaker:smog_enriched_egg"
		}]
	}],
	rewards: [{
		uid: "73232377",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "charcoal_byproducts",
					Amount: 64000
				}
			},
			Damage: 32405s
		}
	},
	{
		uid: "bf33c07f",
		type: "xp_levels",
		xp_levels: 5
	}]
}
