{
	title: "{interactions.aea6d983.50f6df4e.title}",
	x: 3.0d,
	y: -12.0d,
	text: [
		"{interactions.aea6d983.50f6df4e.text.0}"
	],
	dependencies: [
		"bad8af80",
		"d03a9479"
	],
	tasks: [{
		uid: "d5a68269",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "contenttweaker:latticitechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "3cd9b4d4",
		type: "item",
		items: [{
			item: "contenttweaker:latticite_enriched_egg"
		}]
	}],
	rewards: [{
		uid: "0421e6ef",
		type: "item",
		item: "appliedenergistics2:material"
	},
	{
		uid: "67116098",
		type: "item",
		item: "appliedenergistics2:material 1 1"
	}]
}
