{
	x: -4.0d,
	y: -10.0d,
	text: [
		"{interactions.aea6d983.ca174a12.text.0}"
	],
	dependencies: [
		"bad8af80",
		"dcd19e05"
	],
	tasks: [{
		uid: "440c3fbc",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "contenttweaker:gassychicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "cd48524c",
		type: "item",
		items: [{
			item: "contenttweaker:gassy_enriched_egg"
		}]
	}],
	rewards: [{
		uid: "3f7af8a1",
		type: "item",
		item: "contenttweaker:gassy_enriched_egg",
		count: 16
	}]
}
