{
	title: "{interactions.bc233ece.d03a9479.title}",
	x: -2.5d,
	y: -1.0d,
	shape: "diamond",
	description: "{interactions.bc233ece.d03a9479.description}",
	text: [
		"{interactions.bc233ece.d03a9479.text.0}",
		"{interactions.bc233ece.d03a9479.text.1}",
		"{interactions.bc233ece.d03a9479.text.2}"
	],
	dependencies: [
		"ac6213e5"
	],
	tasks: [{
		uid: "b86eb69a",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 32724"
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "3f68d9af",
		type: "item",
		item: "harvestcraft:gourmetbeefburgeritem"
	},
	{
		uid: "1eb34447",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "radon",
					Amount: 1000
				}
			},
			Damage: 32762s
		}
	}]
}
