{
	x: -5.0d,
	y: -10.5d,
	text: [
		"{interactions.20bf08de.0d7b471a.text.0}"
	],
	dependencies: [
		"86372210"
	],
	tasks: [{
		uid: "842f93ed",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:focus_1"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "41873c4a",
		type: "item",
		item: "minecraft:ender_pearl"
	},
	{
		uid: "9d578d05",
		type: "item",
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "cyclicmagic:saturation"
			}
		}
	}]
}
