{
	x: -14.0d,
	y: -13.0d,
	text: [
		"{interactions.20bf08de.5e649aa2.text.0}"
	],
	can_repeat: true,
	dependencies: [
		"961eb3ac"
	],
	tasks: [{
		uid: "315e1fa1",
		type: "checkmark",
		title: "{interactions.20bf08de.5e649aa2.tasks.0.title}",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:focus_3"
		}
	}],
	rewards: [{
		uid: "3f398206",
		type: "command",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:thaumonomicon",
			Damage: 1s
		},
		command: "/thaumcraft research @p FOCUSHEAL"
	}]
}
