{
	title: "{interactions.20bf08de.6cd9406c.title}",
	x: -0.5d,
	y: -10.0d,
	shape: "rsquare",
	text: [
		"{interactions.20bf08de.6cd9406c.text.0}"
	],
	tasks: [{
		uid: "c18e04dd",
		type: "item",
		items: [{
			item: "gregtech:machine 1 450"
		},
		{
			item: "gregtech:machine 1 451"
		},
		{
			item: "gregtech:machine 1 452"
		}]
	}],
	rewards: [{
		uid: "b5ac5676",
		type: "item",
		item: "gregtech:meta_item_2 1 32487",
		count: 2
	},
	{
		uid: "1cf8de73",
		type: "item",
		item: "gregtech:meta_item_1 1 32640",
		count: 4
	}]
}
