{
	title: "{interactions.20bf08de.961eb3ac.title}",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "botania:cosmetic",
		Damage: 31s
	},
	x: -12.0d,
	y: -12.0d,
	shape: "gear",
	text: [
		"{interactions.20bf08de.961eb3ac.text.0}",
		"{interactions.20bf08de.961eb3ac.text.1}"
	],
	dependencies: [
		"bcf33fda"
	],
	tasks: [{
		uid: "6a139dad",
		type: "checkmark"
	}],
	rewards: [{
		uid: "f4985005",
		type: "item",
		item: {
			id: "dmonsters:dump",
			tag: {
				RepairCost: 0,
				display: {
					Name: "World's #1 Thaumcrafter"
				}
			}
		}
	}]
}
