{
	title: "{interactions.20bf08de.bcf33fda.title}",
	x: -11.0d,
	y: -12.0d,
	text: [
		"{interactions.20bf08de.bcf33fda.text.0}"
	],
	dependencies: [
		"43e61bff",
		"9d09d7f8"
	],
	tasks: [{
		uid: "8cb89c90",
		type: "item",
		items: [{
			item: "thaumcraft:table_wood"
		}]
	},
	{
		uid: "0336c44e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:scribing_tools"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cb7fb0bc",
		type: "item",
		item: "minecraft:paper",
		count: 64
	}]
}
