{
	title: "{interactions.b1d7d7b9.54b7c3b0.title}",
	icon: {
		id: "gregtech:meta_item_1",
		tag: {
			Fluid: {
				FluidName: "steamcracked_naphtha",
				Amount: 1000
			}
		},
		Damage: 32762s
	},
	x: -8.5d,
	y: -5.0d,
	text: [
		"{interactions.b1d7d7b9.54b7c3b0.text.0}"
	],
	dependencies: [
		"4be04c93"
	],
	tasks: [{
		uid: "4c6326ee",
		type: "checkmark",
		icon: {
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "naphtha",
					Amount: 1000
				}
			},
			Damage: 32762s
		}
	}]
}
