# Configuration file

basic {
    B:"Drop Experience"=false
    B:"Keep Experience"=true
}


"general settings" {
    B:"Drop Experience on Death"=true
    B:"Keep Experience"=false
    B:"Keep Hunger"=true
    B:"Keep Saturation"=true
    B:"No Appetite Effect"=false

    "health settings" {
        S:"Health Items" <
         >
        B:"Health Message"=true
        B:"Health System"=false
        I:"Max Health"=20
        I:"Min Health"=0
        I:"Reduced Health on Death"=0
        B:"Start with Min Health"=false
    }

    "value/timing settings" {
        I:"Minimal Hunger Amount"=3
        I:"Minimal Saturation Amount"=3
        I:"No Appetite Time (Seconds)"=0
    }

}


health {
    # In case that mods that modify health are present, make sure to disable them before using this
    B:Enabled=false

    # Items that increase maximal health when used [default: [// toughasnails:lifeblood_crystal], [// cyclicmagic:heart_food], [// minecraft:wool;15 // metadata example, black wool], [minecraft:nether_star, 1 // amount example, 0,5 hearts instead of default 1]]
    S:"Health Items" <
     >

    # Should the message for health removal and threshold achievement be shown to the player
    B:"Health Message"=true
    I:"Health Reduction"=1

    # Values which, when achieved, move the lowest health of the player to the achieved value,
    # it is also possible to make a non-decreasable threshold with 'KEEP' after the number [default: [8 KEEP // Disables the health decreasing when the player is at or below this value, has to be the first (and lowest) and only one is allowed], [16 // Moves the lowest health from min to this value when achieved]]
    S:"Health Thresholds" <
        8 KEEP // Disables the health decreasing when the player is at or below this value, has to be the first (and lowest) and only one is allowed
        16 // Moves the lowest health from min to this value when achieved
     >
    I:"Max Health"=20
    I:"Min Health"=6
    B:"Min Health Start"=false

    # Config options which should be considered for the reset of health, 
    # all the available values are used by default [default: [MIN_HEALTH], [MAX_HEALTH], [STARTING_HEALTH]]
    B:"On Change Reset"=true

    # Health with which the player should start with, values = CUSTOM(value), MIN, MAX
    S:"Starting Health"=MIN
}


hunger {
    B:"Keep Hunger"=true
    B:"Keep Saturation"=true
    I:"Lowest Hunger"=3
    I:"Lowest Saturation"=2
    I:"No Appetite Time (Seconds)"=100
}


