material.lumium=Lumium
material.thaumium=Thaumium
material.enderium=Enderium
material.signalum=Signalum
material.stellar_alloy=Stellar Alloy
material.starmetal=Star Metal
material.manasteel=Manasteel
material.elementium=Elementium
material.terrasteel=Terrasteel
material.aer_infused=Aer-Infused
material.aqua_infused=Aqua-Infused
material.entropy_infused=Entropy-Infused
material.ignis_infused=Ignis-Infused
material.ordo_infused=Ordo-Infused
material.terra_infused=Terra-Infused
material.skystone=Skystone
material.unstable_mana=Unstable Mana
material.infused_nitrofuel=Infused Nitro-Diesel
material.liquidnightmares=Liquid Nightmares
material.draconium=Draconium
material.red_matter=Red Matter
material.lithiumchloride=Lithium Chloride
material.potassiumchloride=Potassium Chloride
material.uraniumhexafluoride=Uranium Hexafluoride
material.cryogenicoxygen=Cryogenic Oxygen
material.cryogenichydrogen=Cryogenic Hydrogen
metaitem.circuit.energy_flow.name=Crystal Assembly
metaitem.circuit.data_control.name=Quantum Assembly
material.rawlatticite=Raw Latticite