{
	title: "{interactions.498eb09c.e59d539f.title}",
	icon: {
		id: "gregtech:meta_item_1",
		tag: {
			Fluid: {
				FluidName: "empoweredoil",
				Amount: 1000
			}
		},
		Damage: 32762s
	},
	x: -12.0d,
	y: -2.0d,
	shape: "rsquare",
	text: [
		"{interactions.498eb09c.e59d539f.text.0}"
	],
	dependencies: [
		"dcf76677",
		"5c13f17c"
	],
	tasks: [{
		uid: "1d402622",
		type: "item",
		items: [{
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "empoweredoil",
					Amount: 1000
				}
			},
			Damage: 32762s
		}],
		ignore_damage: true
	}],
	rewards: [{
		uid: "2096f001",
		type: "item",
		item: "extrautils2:drum 1 2"
	}]
}
