{
	title: "{interactions.9b11da3e.a2f23fb7.title}",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "botania:cosmetic",
		Damage: 31s
	},
	x: -11.0d,
	y: -12.0d,
	shape: "gear",
	description: "{interactions.9b11da3e.a2f23fb7.description}",
	dependencies: [
		"2e6c74d5"
	],
	tasks: [{
		uid: "64e848b4",
		type: "checkmark",
		title: "{interactions.9b11da3e.a2f23fb7.tasks.0.title}",
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "botania:cosmetic",
			Damage: 31s
		}
	}]
}
