{
	title: "{interactions.9b11da3e.cafef103.title}",
	icon: "minecraft:spider_eye",
	x: -4.0d,
	y: -5.0d,
	text: [
		"{interactions.9b11da3e.cafef103.text.0}",
		"{interactions.9b11da3e.cafef103.text.1}",
		"{interactions.9b11da3e.cafef103.text.2}"
	],
	dependencies: [
		"2e6c74d5"
	],
	tasks: [{
		uid: "30cf9cc3",
		type: "kill",
		entity: "minecraft:spider",
		value: 1L
	},
	{
		uid: "2db81c9e",
		type: "kill",
		title: "{interactions.9b11da3e.cafef103.tasks.1.title}",
		entity: "minecraft:cave_spider",
		value: 1L
	}],
	rewards: [{
		uid: "52fea26c",
		type: "item",
		item: "harvestcraft:spiderweb_sapling"
	}]
}
