import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

# Mineralis Ore Dictionary
<ore:mineralisEntropyInfused>.add(<contenttweaker:entropy_infused_ore>);
<ore:mineralisOrderInfused>.add(<contenttweaker:ordo_infused_ore>);
<ore:mineralisIgnisInfused>.add(<contenttweaker:ignis_infused_ore>);
<ore:mineralisAquaInfused>.add(<contenttweaker:aqua_infused_ore>);
<ore:mineralisAerInfused>.add(<contenttweaker:aer_infused_ore>);
<ore:mineralisTerraInfused>.add(<contenttweaker:terra_infused_ore>);
<ore:mineralisAquamarine>.add(<astralsorcery:blockcustomsandore:0>);
<ore:mineralisDimensionalShard>.add(<rftools:dimensional_shard_ore:0>);
<ore:mineralisAmber>.add(<thaumcraft:ore_amber:0>);
<ore:mineralisSalt>.add(<contenttweaker:salt_ore>);
<ore:mineralisSaltpeter>.add(<contenttweaker:saltpeter_ore>);
<ore:mineralisMarble>.add(<astralsorcery:blockmarble:0>);
<ore:mineralisDiorite>.add(<minecraft:stone:3>);
<ore:mineralisGranite>.add(<minecraft:stone:1>);
<ore:mineralisAndesite>.add(<minecraft:stone:5>);
<ore:mineralisBiotite>.add(<contenttweaker:biotite_block>);
<ore:mineralisBasalt>.add(<chisel:basalt2:7>);
<ore:mineralisSandstone>.add(<minecraft:sandstone:0>);
<ore:mineralisRockCrystal>.add(<astralsorcery:blockcustomore>);
<ore:mineralisRockSalt>.add(<contenttweaker:rock_salt_ore>);
<ore:mineralisLepidolite>.add(<contenttweaker:lepidolite_ore>);
