{
	title: "{interactions.e5a2c94a.6b3d5ea4.title}",
	x: 1.0d,
	y: 0.0d,
	text: [
		"{interactions.e5a2c94a.6b3d5ea4.text.0}",
		"{interactions.e5a2c94a.6b3d5ea4.text.1}"
	],
	dependencies: [
		"f92a387e"
	],
	tasks: [{
		uid: "3b93a502",
		type: "kill",
		icon: {
			id: "openblocks:trophy",
			tag: {
				entity_id: "minecraft:wither_skeleton"
			},
			Damage: 37s
		},
		entity: "minecraft:wither_skeleton",
		value: 100L
	}],
	rewards: [{
		uid: "486a4dfa",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "xreliquary:mob_charm",
			tag: {
				type: 2
			}
		}
	}]
}
