{
	title: "{interactions.e5a2c94a.aba3c3ae.title}",
	icon: {
		id: "openblocks:trophy",
		tag: {
			entity_id: "minecraft:blaze"
		},
		Damage: 12s
	},
	x: 1.0d,
	y: -1.0d,
	text: [
		"{interactions.e5a2c94a.aba3c3ae.text.0}",
		"{interactions.e5a2c94a.aba3c3ae.text.1}",
		"{interactions.e5a2c94a.aba3c3ae.text.2}",
		"{interactions.e5a2c94a.aba3c3ae.text.3}",
		"{interactions.e5a2c94a.aba3c3ae.text.4}"
	],
	dependencies: [
		"f92a387e"
	],
	tasks: [{
		uid: "c16a3dd2",
		type: "kill",
		entity: "minecraft:blaze",
		value: 100L
	}],
	rewards: [{
		uid: "ca3a2e94",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "xreliquary:mob_charm",
			tag: {
				type: 12
			}
		}
	}]
}
