{
	title: "{interactions.e5a2c94a.ca1eeee1.title}",
	x: -1.0d,
	y: 2.0d,
	description: "{interactions.e5a2c94a.ca1eeee1.description}",
	dependencies: [
		"f92a387e"
	],
	tasks: [{
		uid: "924741c5",
		type: "item",
		items: [{
			item: "gregtech:ore_sphalerite_0 1 6"
		}]
	},
	{
		uid: "85bd3cc6",
		type: "item",
		items: [{
			item: "gregtech:ore_sulfur_0 1 6"
		}]
	},
	{
		uid: "3de13126",
		type: "item",
		items: [{
			item: "gregtech:ore_pyrite_0 1 6"
		}]
	}],
	rewards: [{
		uid: "0c15588c",
		type: "item",
		item: "gregtech:meta_item_1 1 2079",
		count: 4
	}]
}
