{
	title: "{interactions.fcf42610.72dc249f.title}",
	x: -4.5d,
	y: -2.5d,
	text: [
		"{interactions.fcf42610.72dc249f.text.0}",
		"{interactions.fcf42610.72dc249f.text.1}"
	],
	tasks: [{
		uid: "ff9f1068",
		type: "item",
		items: [{
			item: "gregtech:machine 1 90"
		},
		{
			item: "gregtech:machine 1 91"
		},
		{
			item: "gregtech:machine 1 92"
		}]
	}],
	rewards: [{
		uid: "062c32ee",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			tag: {
				Fluid: {
					FluidName: "oxygen",
					Amount: 64000
				}
			},
			Damage: 32405s
		}
	}]
}
