contenttweaker.part.enriched_egg=%s Enriched Egg
contenttweaker.part.ore_cluster=Native %s Cluster
contenttweaker.part.ore_shard=%s Concentrated Blood Shard
contenttweaker.part.ore_clump=%s Ore Clump
contenttweaker.part.ore_crystal=%s Crystal


tile.contenttweaker.portalBlockt.name=Overworld Portal Block
tile.contenttweaker.portalBlockUnt.name=Nether Portal Block

tile.contenttweaker.destabilized_well.name=Destabilized Well
tile.contenttweaker.energized_well.name=Energized Well

item.contenttweaker.overworldessencel.name=Overworld Essence (Day)
item.contenttweaker.overworldessencer.name=Overworld Essence (Night)
item.contenttweaker.skystoneLense.name=Skystone Lens
item.contenttweaker.infinityegg.name=Infinity Egg
item.contenttweaker.tekmenu.name=Tek's Abomination by TeknoAXE
item.contenttweaker.smallgearextrudershape.name=Extruder Shape (Small Gear)

fluid.molten_sand=Molten Sand
fluid.diluted_sulfuric_acid=Diluted Sulfuric Acid
fluid.hydrogen_sulfide=Hydrogen Sulfide
fluid.polyethylene=Polyethylene
fluid.polytetrafluoroethylene=Polytetrafluoroethylene (Teflon)
fluid.sulfuric_diesel=Sulfuric Diesel
fluid.sulfuric_gasoline=Sulfuric Gasoline
fluid.sulfuric_kerosene=Sulfuric Kerosene
fluid.sulfuric_lpg=Sulfuric LPG
fluid.sulfuric_naphtha=Sulfuric Naphtha
fluid.tolulene=Tolulene

entity.apatitechicken.name=Apatite Chicken
entity.bentonitechicken.name=Bentonite Chicken
entity.glauconitechicken.name=Glauconite Chicken
entity.graphitechicken.name=Graphite Chicken
entity.grossularchicken.name=Grossular Chicken
entity.magnesiumchicken.name=Magnesium Chicken
entity.manganesechicken.name=Manganese Chicken
entity.monazitechicken.name=Monazite Chicken
entity.phosphorchicken.name=Phosphor Chicken
entity.soapstonechicken.name=Soapstone Chicken
entity.spessartinechicken.name=Spessartine Chicken
entity.stibnitechicken.name=Stibnite Chicken
entity.tantalumchicken.name=Tantalum Chicken
entity.vanadiumchicken.name=Vanadium Chicken
entity.niobiumchicken.name=Niobium Chicken
entity.infinitychicken.name=Infinity Chicken
entity.ftbchicken.name=FTB Chicken

entity.canolachicken.name=Canola Chicken
entity.astralchicken.name=Astral Chicken
entity.resonatingchicken.name=Resonating Chicken
entity.fluorinechicken.name=Fluorine Chicken
entity.fluixchicken.name=Fluix Chicken
entity.gassychicken.name=Gassy Chicken
entity.radonchicken.name=Radon Chicken
entity.vinteumchicken.name=Vinteum Chicken
entity.plasticchicken.name=Plastic Chicken
entity.learningchicken.name=Learning Chicken
entity.manachicken.name=Mana Chicken
entity.menrilchicken.name=Menril Chicken
entity.smogchicken.name=Smog Chicken
entity.rubberchicken.name=Rubber Chicken
entity.primalchicken.name=Primal Chicken
entity.concretechicken.name=Concrete Chicken
entity.spicechicken.name=Spicey Chicken
entity.spacechicken.name=Space Chicken
entity.bloodchicken.name=Bloody Chicken
entity.porcelainchicken.name=Porcelain Chicken
entity.polywhatsitchicken.name=Polywhatsit Chicken
entity.latticitechicken.name=Latticite Chicken

tile.contenttweaker.entropy_infused_ore.name=Entropy-Infused Ore
tile.contenttweaker.ordo_infused_ore.name=Ordo-Infused Ore
tile.contenttweaker.ignis_infused_ore.name=Ignis-Infused Ore
tile.contenttweaker.aqua_infused_ore.name=Aqua-Infused Ore
tile.contenttweaker.aer_infused_ore.name=Aer-Infused Ore
tile.contenttweaker.terra_infused_ore.name=Terra-Infused Ore
tile.contenttweaker.saltpeter_ore.name=Saltpeter Ore
tile.contenttweaker.salt_ore.name=Salt Ore
tile.contenttweaker.biotite_block.name=Block of Biotite
tile.contenttweaker.lepidolite_ore.name=Lepidolite Ore
tile.contenttweaker.rock_salt_ore.name=Rock Salt Ore