{
	x: -6.5d,
	y: -1.0d,
	shape: "rsquare",
	text: [
		"{interactions.ed136c16.46df4789.text.0}",
		"",
		"{interactions.ed136c16.46df4789.text.2}"
	],
	tasks: [{
		uid: "ba03871d",
		type: "item",
		items: [{
			item: "cryingobsidian:crying_obsidian_block_advanced"
		}]
	},
	{
		uid: "d92af915",
		type: "item",
		items: [{
			item: "cryingobsidian:crying_obsidian_item"
		}]
	}],
	rewards: [{
		uid: "6d9b8063",
		type: "item",
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:diamond_hippogryph_armor"
		}
	}]
}
