{
	title: "{interactions.ed136c16.9b793344.title}",
	x: -9.0d,
	y: 2.0d,
	description: "{interactions.ed136c16.9b793344.description}",
	dependencies: [
		"635d5fcc"
	],
	tasks: [{
		uid: "932540e6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:scubatank"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d9e4acff",
		type: "item",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 1,
					id: 6
				}]
			}
		}
	},
	{
		uid: "60e103b7",
		type: "item",
		item: "harvestcraft:bentoboxitem"
	}]
}
